{
  "name": "api_services_controll",
  "version": "1.0.0",
  "description": "This is a simple Controll Services ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jackson Severino da Rocha",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.11",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  }
}
